# HTTPSERVER

HTTP_LISTEN_ADDRESS=:8081
HTTP_GRPC_ADDRESS=grpcserver:50051
CONN_TYPE=grpc

# GRPCSERVER

GRPC_LISTEN_ADDRESS=:50051
DB_TYPE=postgres
PG_ADDRESS=host=db port=5432 dbname=persons user=persons password=pass sslmode=disable
REDIS_ADDRESS=redis:6379

